

<html>
<head>
<!--link rel="stylesheet" type="text/css" href="Addstyle.css"-->
<style>
body{
	 height: 100%; 
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url("2.png");
}
body {font-family: Arial, Helvetica, sans-serif, Art Deco;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=number], textarea[type=text], input[type=password] {
    width: 20%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}
label{
	color:#99e6ff;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
 .submitbtn {
  float: left;
  width: 10%;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Add padding to container elements */
.container {
    padding-top: 50px;
    padding-left: 80px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
h1 {
font-size:50;
padding-bottom:0%;
    //color:#ffb366;
    font-family:"Calligraphy";
    //font-size: 250%;


}
p{
color:red;
font-size: 20px;
}
header {
    opacity:0.5;
    padding:0.0045em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

</style>
<body>
<div class="header">
<img src="logo.jpg" style="float:left;height:80px;width:350px";></div>
<script type="text/javascript">
var ck_name = /^[A-Za-z]{2,20}$/;
var pwd  = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
function validate(form){
	var name = form.name.value;
	if (!ck_name.test(name)) {
	  alert("Enter a valid Name...");
	  return false;
	    }
	}
</script>

<form name="myform" action="insertintothedb.php" method="post" onSubmit="return validate(myform)">
  <div class="container">
 <center>   <h1>Add Device</h1></center>  
    <p>Please fill in this form to add devices.</p>

    <!--label ><b>Device ID</b></label><br>
    <input type="number" placeholder="Enter device ID" name="device_id" required><br-->

    <label><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="name" required><br>

	<label><b>Type</b></label><br>
    <input type="text" placeholder="Enter Type" name="type" required><br>
 
 	<label><b>Description</b></label><br>
    <textarea type="text" placeholder="Enter device description" name="description" required></textarea><br>
	 

    <div class="clearfix">
      <button type="submit" class="submitbtn">Submit</button>&nbsp&nbsp
	  <button type="button" class="cancelbtn" onclick="parent.location='sample.html'">Cancel</button>
    </div>
   </div>
 
</form>

</body>
</html>
