<html>
<head>
<!--link rel="stylesheet" href="Addstyle.css"-->
<style>
body{
	 height: 100%; 
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url("2.png");
}
b{
	color:#043544;
}
body {font-family: Arial, Helvetica, sans-serif, Art Deco;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=number], textarea[type=text], input[type=password] {
    width: 20%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}
label{
	color:#99e6ff;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
 .submitbtn {
  float: left;
  width: 10%;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Add padding to container elements */
.container {
    padding-top: 50px;
    padding-left: 80px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
h1 {
	font-size:50;
	padding-bottom:4%;
   color:#1f3d47;
    font-family:"Calligraphy";
    //font-size: 250%;

}
p{
color:red;
font-size: 20px;
}

header {
    opacity:0.5;
    padding:0.0045em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

</style>
<div class="header">
<img src="logo.jpg" style="float:left;height:80px;width:350px";></div>
<script>
function loaddata() {
        var xmlhttp = new XMLHttpRequest();
		//var name=document.mynewform.myname.value;
		//document.getElementById("name").innerHTML ="";
		//var x = document.forms["mynewform"]["myname"].value;
		//document.write(x);
        xmlhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("updated").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "updateindb.php", true);
        xmlhttp.send();
		
}
</script>

<body onload="loaddata()">
</body>


<form name="myform" action="updateindb.php" method="post" >
  <div class="container">
  <center>  <h1>Update Device Status</h1> </center>
    <p>Please fill in this form to update details.</p>

	 <label><b>Status</b></label><br>
    <input type="text" placeholder="Enter Status" name="status" value="" ><br>
	
	<!--select name="status">
  <option value="">select an option</option>
  <option value="on">On</option>
  <option value="off">Off</option>
  </select><br><br><br-->

    <div class="clearfix">
      <button type="submit" class="submitbtn" >Submit</button>&nbsp&nbsp
	  <button type="button" class="cancelbtn" onclick="parent.location='search.html'">Cancel</button>
    </div>
   </div>
 
</form>

</body>
</html>
