<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  </head>
<script type="text/javascript">
var ck_name = /^[A-Za-z]{3,20}$/;
var pwd  = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
function validate(form){
var ck_name = /^[A-Za-z]{3,20}$/;
var pwd  = /^[a-zA-Z0-9!@#$%^&*]{2,16}$/;
	var name = form.username.value;
	var password=form.password.value;
	if(name == "" || password==""){
		if(name==""){
			alert(" Name can't be Empty");
			return false;
			}
		if(password==""){
		alert(" password can't be Empty");
			return false;
		}
	}
	else if (!ck_name.test(name)) {
	  alert("Enter a valid Name...");
	  return false;
	    }
	else if (!pwd.test(password)) {
	  alert("Enter a valid Password...");
	  return false;
	    }
	}
function myFunction() {
  
    var pwd = prompt("Please enter your new password:");
	document.write(pwd);
   
    }
</script>
  <body>
	<div class="header">
	 <img src="logo.JPG" style="float:left;height:80px;width:350px;padding-left:20px;padding-top:20px";></div>
	<center>
		<div class="login">
			<h1 class="loginheading">Login</h1>
			<form method="post" action="login.php" name="myform" onsubmit="parent.location='sample.html'">
					<div class="row">
									
					<div class="col-sm-12 col-md-10  col-md-offset-1 ">
		
					<div class="form-group">
	
						<div class="input-group">
	
							<span class="input-group-addon">

								<i class="glyphicon glyphicon-user"></i>

							</span> 
	<input class="form-control" type="text" placeholder="Enter Name" name="username" required>		
							
							</div>
	
						</div>
			
						<div class="form-group">
		
						<div class="input-group">

						<span class="input-group-addon">

						<i class="glyphicon glyphicon-lock"></i>
	
						</span>
				
						<input class="form-control" placeholder="Password" name="password" type="password" value="" required>
	
						</div>
				
						</div>
								
					<div class="form-group">
									
					<input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign in" onclick="return validate(myform)">
		
					</div>
</div>
</div>
					<p class="loginbottomtext">Still don't have an account? <a href="register.html">Register</a></p>
		
					<p class="loginbottomtext"> <a href="#" onclick="myFunction()">Forget Password!</a></p>
				
			</form>
	</center>
  </body>
</html>