<html>
<head>
<link rel="stylesheet" href="Addstyle.css">
<body>
<script type="text/javascript">
var ck_name = /^[A-Za-z]{3,20}$/;

function validate(form){
	var name = form.username.value;
	var password=form.password.value;
	//document.write(name);
	if (!ck_name.test(name)) {
	  alert("Enter a valid Name...");
	  return false;
	    }
		else if(password.length<2){
		alert("password length is too small...");
		return false;
		}
 
	}
</script>
<form name="myform" action="login.php" method="post" onSubmit="parent.location='sample.html" >
  <div class="container">
    <h1>SIGN IN</h1>

    <label><b>UserName</b></label><br>
    <input type="text" placeholder="Enter UserName" name="username" required><br>

	<label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required><br>

    <div class="clearfix">
      <button type="submit" class="submitbtn" onclick="validate(myform)">Submit</button>&nbsp&nbsp
	  <button type="button" class="cancelbtn" >Cancel</button>
    </div>
   </div>
 
</form>

</body>
</html>
