<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  
<script type="text/javascript">
var ck_name = /^[A-Za-z]{3,20}$/;
var pwd  = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
function validate(form){

	var name = form.username.value;
	var password=form.password.value;
	var email = form.email.value;
	var atposition=email.indexOf("@");  
	var dotposition=email.lastIndexOf(".");  
	  
	if (!ck_name.test(name)) {
	  alert("Enter a valid Name");
	  return false;
	  }
	if (email=="") {
	  alert("Email Address canot be empty");
	  return false;
	  }
	if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){  
	  //alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
	  alert("Please enter a valid e-mail address");
	  return false;  
	  }
	if (!pwd.test(password) && password.length<6) {
	  alert("Enter a valid Password");
	  return false;
	    }
		
	}

</script>
</head>
<body>
<div class="header">
	 <img src="logo.JPG" style="float:left;height:80px;width:350px;padding-left:20px;padding-top:20px";></div>
	<center>
		<div class="login">
			<h1 class="loginheading">Register</h1>
			<form method="post" action="register.php" name="myform" onsubmit="parent.location='logg.html'">
					<div class="row">
									
					<div class="col-sm-12 col-md-10  col-md-offset-1 ">
		
					<div class="form-group">
	
						<div class="input-group">
	
						<span class="input-group-addon">

							<i class="glyphicon glyphicon-user"></i>

						</span> 
			
						<input class="form-control" placeholder="Username" name="username" type="text" autofocus required>

						</div>
	
						</div>

						<div class="form-group">
	
						<div class="input-group">
	
						<span class="input-group-addon">

							<i class="glyphicon glyphicon-envelope"></i>

						</span> 
			
						<input class="form-control" placeholder="Email" name="email" type="text" autofocus required>

						</div>
	
						</div>
			
						<div class="form-group">
		
						<div class="input-group">

						<span class="input-group-addon">

						<i class="glyphicon glyphicon-lock"></i>
	
						</span>
				
					<input class="form-control" placeholder="Password" name="password" type="password" value="" required>
	
										</div>
				
						</div>
								
					<div class="form-group">
									
					<input type="submit" class="btn btn-lg btn-primary btn-block" value="submit" onclick="return validate(myform)">
		
					</div>
</div>
</div>
					
			</form>
		</div>
	</center>
  </body>
</html>