<html>
<head>


<link rel="stylesheet" href="remove.css">
<style>

</style>
</head>
<script type="text/javascript">
function removedevice() {
     //document.write("asdfghjhgfdsfghjhgf");
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("remove").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "removehint.php", true);
        xmlhttp.send();

}

</script>
<!--script type="text/javascript">
function removedevice() {
     //document.write("asdfghjhgfdsfghjhgf");
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("remove").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "removehint.php", true);
        xmlhttp.send();

}

</script-->
</head>
<body>
<div class="header">
<img src="logo.jpg" style="float:left;height:80px;width:350px";></div>

</body>
<!--body onload="removedevice()">
<!--action="removeindb.php">
<form  name="removeform" action="removeindb.php"  onsubmit="return true" method="post">
  <div class="container">

  <center>  <h1>Remove</h1></center>
<img src="remove.png" width="500" height="300" align="right">
    <div class="topnav">
     <input type="text" name="name" placeholder="Remove.." required>

    </div> 

    <div class="clearfix">
     <button type="submit" class="submitbtn" >Submit</button>
     <button type="button" class="cancelbtn" onclick="parent.location='sample.html'">Cancel</button>
<p>We can remove: <span id="remove"></span></p>
    </div>
  </div>

</form>


</body-->
<body onload="removedevice()">
<!--action="removeindb.php"-->
<form  name="removeform" action="removeindb.php"  onsubmit="return true" method="post">
  <div class="container">

  <center>  <h1>Remove</h1></center>
<img src="remove.png" width="500" height="300" align="right">
    <div class="topnav">
     <input type="text" name="name" placeholder="Remove.." required>

    </div> 

    <div class="clearfix">
     <button type="submit" class="submitbtn" >Submit</button>
     <button type="button" class="cancelbtn" onclick="parent.location='sample.html'">Cancel</button>
<p>We can remove: <span id="remove"></span></p>
    </div>
  </div>

</form>


</body>
</html>
