

<html>
<head>

<style>
header {
    opacity:0.5;
    padding:0.0045em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

body{
    //background-image: url("two.png");
	 height: 70%; 
	background-position:right;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom:10%;
padding-right:20%;
//padding-top:5%;
}
h1 {
 font-size:50;
padding-top:4%;
}
margin-top:3%;
    font-size: 50px;
    font-family: Serif;
}
div.container {
    width: 50%;
    border: 1px solid gray;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding-left: 10%;
}
input[type=button] {
    background-color: #00bfff; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 30px 30px;
    cursor: pointer;
    border-radius: 50%;
    width:100%;
}
ul {
  list-style-type: none;
}
.image
{
padding-left:35%;
padding-top:-2%;

}

</style>
</head>
<body>

<div class="header">
<img src="logo.jpg" style="float:left;height:80px;width:350px";></div>
<!--header>
   <h1 color:"#99e6ff"><font color=#99e6ff></font></h1>
</header-->

<center><h1>Name of the project</h1></center>
<div>
<nav>

  <ul>
    <li><input type=button onClick="parent.location='add.html'" value='Add'></li>
    <li><input type=button onClick="parent.location='search.html'" value='Search'></li><!--search.html before-->
    <li><input type=button onClick="parent.location='remove.html'" value='Remove'></li>
  </ul>
</nav>
<div class="image">
<img src="two.png" style="height:500px;width:850px";/>
</div>
</div>
</body>
</html>

