<html>
<head>
<!--link rel="stylesheet" href="Addstyle_latest.css"-->
<style>
body{
	 height: 100%; 
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Full-width input fields */
input[type=text], input[type=number], textarea[type=text], input[type=password] {
    width: 20%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
 .submitbtn {
  float: left;
  width: 10%;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Add padding to container elements */
.container {
	
    padding-top: 50px;
    padding-left: 80px;
    padding-right:100px;
   
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
header {
	padding-top:10%;
    opacity:0.5;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
h1 {
font-size:70;
padding-bottom:0%;
//padding-right:5%;
    color:blue;
    font-family:"Calligraphy";
    //font-size: 250%;
}


</style>

<script>
function showHint(search) {
    if (search.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("relatedsearch").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "gethint.php?q=" + search, true);
        xmlhttp.send();
    }
}

function searchResults() {
        var xmlhttp = new XMLHttpRequest();
		var name=document.mynewform.myname.value;
		document.getElementById("name").innerHTML ="";
		//var x = document.forms["mynewform"]["myname"].value;
		//document.write(x);
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("name").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "searchindb.php?q=" + name, true);
        xmlhttp.send();
		
}
</script>

</head>
<body>
<div class="header">
<img src="logo.jpg" style="float:left;height:80px;width:350px";></div>
</body>

<!--onsubmit="searchResults()"-->
<body>

<form name="mynewform" onsubmit="return false"  method="post" >
<!--working code below-->
<!--form name="mynewform" action="searchindb.php" method="post"-->
<!--form name="mynewform" method="get" -->
  <div class="container">
   
    <center><h1>Search</h1></center>
	
	<input type="text" placeholder="Search.." name="myname" onkeyup="showHint(this.value)" autofocus required>
<img src="searchh.png" width="450" height="300" align=right >
   <div class="clearfix">
	 <button type="submit" class="submitbtn"  onclick="searchResults()">Submit</button>
    <button type="button" class="cancelbtn" onclick="parent.location='sample.html'">Cancel</button>
	<p>Suggestions: </p><p style="color:#000000;"><span id="relatedsearch"></span></p>
<p>search results:<b><div id="name"></div></b></p>
   </div>
</div>
 
</form>

</body>
</html>
